<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 17 00:08:59 EDT 2013 -->
<TITLE>
edu.cs673.plm.model
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cs673/plm/model/package-summary.html" target="classFrame">edu.cs673.plm.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bug.html" title="class in edu.cs673.plm.model" target="classFrame">Bug</A>
<BR>
<A HREF="HelloMessage.html" title="class in edu.cs673.plm.model" target="classFrame">HelloMessage</A>
<BR>
<A HREF="JSONRole.html" title="class in edu.cs673.plm.model" target="classFrame">JSONRole</A>
<BR>
<A HREF="JSONUser.html" title="class in edu.cs673.plm.model" target="classFrame">JSONUser</A>
<BR>
<A HREF="JSONUserRole.html" title="class in edu.cs673.plm.model" target="classFrame">JSONUserRole</A>
<BR>
<A HREF="PermissionList.html" title="class in edu.cs673.plm.model" target="classFrame">PermissionList</A>
<BR>
<A HREF="Project.html" title="class in edu.cs673.plm.model" target="classFrame">Project</A>
<BR>
<A HREF="Release.html" title="class in edu.cs673.plm.model" target="classFrame">Release</A>
<BR>
<A HREF="Role.html" title="class in edu.cs673.plm.model" target="classFrame">Role</A>
<BR>
<A HREF="RoleList.html" title="class in edu.cs673.plm.model" target="classFrame">RoleList</A>
<BR>
<A HREF="StatusMessage.html" title="class in edu.cs673.plm.model" target="classFrame">StatusMessage</A>
<BR>
<A HREF="Task.html" title="class in edu.cs673.plm.model" target="classFrame">Task</A>
<BR>
<A HREF="TokenMessage.html" title="class in edu.cs673.plm.model" target="classFrame">TokenMessage</A>
<BR>
<A HREF="User.html" title="class in edu.cs673.plm.model" target="classFrame">User</A>
<BR>
<A HREF="UserList.html" title="class in edu.cs673.plm.model" target="classFrame">UserList</A>
<BR>
<A HREF="UserProject.html" title="class in edu.cs673.plm.model" target="classFrame">UserProject</A>
<BR>
<A HREF="UserStory.html" title="class in edu.cs673.plm.model" target="classFrame">UserStory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
