<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 17 00:08:58 EDT 2013 -->
<TITLE>
User
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cs673/plm/model/TokenMessage.html" title="class in edu.cs673.plm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cs673/plm/model/UserList.html" title="class in edu.cs673.plm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cs673/plm/model/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cs673.plm.model</FONT>
<BR>
Class User</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cs673.plm.model.User</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>User</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#User()">User</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getBugsAssigned()">getBugsAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned bugs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getBugsCreated()">getBugsCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the bugs created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets an id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets a name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getTasksAssigned()">getTasksAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the tasks assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#getUserProjects()">getUserProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a list of UserProjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setBugsAssigned(java.util.List)">setBugsAssigned</A></B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;&nbsp;bugsAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned bugs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setBugsCreated(java.util.List)">setBugsCreated</A></B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;&nbsp;bugsCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the bugs created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets an id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setTasksAssigned(java.util.List)">setTasksAssigned</A></B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>&gt;&nbsp;tasksAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the tasks assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cs673/plm/model/User.html#setUserProjects(java.util.List)">setUserProjects</A></B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>&gt;&nbsp;userProjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a list of UserProjects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="User()"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets an id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets an id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets a name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProjects()"><!-- --></A><H3>
getUserProjects</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>&gt; <B>getUserProjects</B>()</PRE>
<DL>
<DD>Function name: getUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a list of UserProjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProjects(java.util.List)"><!-- --></A><H3>
setUserProjects</H3>
<PRE>
public void <B>setUserProjects</B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>&gt;&nbsp;userProjects)</PRE>
<DL>
<DD>Function name: setUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a list of UserProjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTasksAssigned()"><!-- --></A><H3>
getTasksAssigned</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>&gt; <B>getTasksAssigned</B>()</PRE>
<DL>
<DD>Function name: getTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the tasks assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTasksAssigned(java.util.List)"><!-- --></A><H3>
setTasksAssigned</H3>
<PRE>
public void <B>setTasksAssigned</B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>&gt;&nbsp;tasksAssigned)</PRE>
<DL>
<DD>Function name: setTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the tasks assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBugsCreated()"><!-- --></A><H3>
getBugsCreated</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt; <B>getBugsCreated</B>()</PRE>
<DL>
<DD>Function name: getBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the bugs created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBugsCreated(java.util.List)"><!-- --></A><H3>
setBugsCreated</H3>
<PRE>
public void <B>setBugsCreated</B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;&nbsp;bugsCreated)</PRE>
<DL>
<DD>Function name: setBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the bugs created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBugsAssigned()"><!-- --></A><H3>
getBugsAssigned</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt; <B>getBugsAssigned</B>()</PRE>
<DL>
<DD>Function name: getBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned bugs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBugsAssigned(java.util.List)"><!-- --></A><H3>
setBugsAssigned</H3>
<PRE>
public void <B>setBugsAssigned</B>(java.util.List&lt;<A HREF="../../../../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>&gt;&nbsp;bugsAssigned)</PRE>
<DL>
<DD>Function name: setBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned bugs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cs673/plm/model/TokenMessage.html" title="class in edu.cs673.plm.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cs673/plm/model/UserList.html" title="class in edu.cs673.plm.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cs673/plm/model/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
