Filename : dashboard.html
Total Function : 0
Total Line of Code : 149
-------------------------------
Filename : home.html
Total Function : 0
Total Line of Code : 184
-------------------------------
Filename : dashboard.html
Total Function : 0
Total Line of Code : 149
-------------------------------
Filename : home.html
Total Function : 0
Total Line of Code : 184
-------------------------------
Filename : login.html
Total Function : 0
Total Line of Code : 137
-------------------------------
Filename : manageroles.html
Total Function : 0
Total Line of Code : 137
-------------------------------
Filename : notifications.html
Total Function : 0
Total Line of Code : 93
-------------------------------
Filename : phasetasks.html
Total Function : 0
Total Line of Code : 447
-------------------------------
Filename : registration.html
Total Function : 0
Total Line of Code : 136
-------------------------------
Filename : test.html
Total Function : 0
Total Line of Code : 454
-------------------------------
