Filename : Dba.java
Total Function : 8
Total Line of Code : 74
-------------------------------
Filename : Hello.java
Total Function : 1
Total Line of Code : 18
-------------------------------
Filename : Login.java
Total Function : 1
Total Line of Code : 38
-------------------------------
Filename : Bug.java
Total Function : 12
Total Line of Code : 64
-------------------------------
Filename : HelloMessage.java
Total Function : 2
Total Line of Code : 10
-------------------------------
Filename : JSONRole.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : JSONUser.java
Total Function : 6
Total Line of Code : 23
-------------------------------
Filename : JSONUserRole.java
Total Function : 10
Total Line of Code : 39
-------------------------------
Filename : PermissionList.java
Total Function : 2
Total Line of Code : 11
-------------------------------
Filename : Project.java
Total Function : 8
Total Line of Code : 47
-------------------------------
Filename : Release.java
Total Function : 8
Total Line of Code : 48
-------------------------------
Filename : Role.java
Total Function : 6
Total Line of Code : 39
-------------------------------
Filename : RoleList.java
Total Function : 3
Total Line of Code : 14
-------------------------------
Filename : StatusMessage.java
Total Function : 5
Total Line of Code : 21
-------------------------------
Filename : Task.java
Total Function : 10
Total Line of Code : 56
-------------------------------
Filename : TokenMessage.java
Total Function : 2
Total Line of Code : 10
-------------------------------
Filename : User.java
Total Function : 14
Total Line of Code : 70
-------------------------------
Filename : UserList.java
Total Function : 3
Total Line of Code : 14
-------------------------------
Filename : UserProject.java
Total Function : 8
Total Line of Code : 48
-------------------------------
Filename : UserStory.java
Total Function : 12
Total Line of Code : 63
-------------------------------
Filename : Permission.java
Total Function : 3
Total Line of Code : 64
-------------------------------
Filename : PermissionService.java
Total Function : 1
Total Line of Code : 37
-------------------------------
Filename : ProjectDao.java
Total Function : 1
Total Line of Code : 17
-------------------------------
Filename : ProjectManager.java
Total Function : 1
Total Line of Code : 33
-------------------------------
Filename : Register.java
Total Function : 1
Total Line of Code : 25
-------------------------------
Filename : RenewToken.java
Total Function : 1
Total Line of Code : 36
-------------------------------
Filename : RoleDao.java
Total Function : 2
Total Line of Code : 39
-------------------------------
Filename : RoleManager.java
Total Function : 3
Total Line of Code : 67
-------------------------------
Filename : SecKey.java
Total Function : 3
Total Line of Code : 36
-------------------------------
Filename : SessionToken.java
Total Function : 8
Total Line of Code : 92
-------------------------------
Filename : UnixTime.java
Total Function : 1
Total Line of Code : 9
-------------------------------
Filename : UserDao.java
Total Function : 4
Total Line of Code : 44
-------------------------------
Filename : UserProjectDao.java
Total Function : 4
Total Line of Code : 56
-------------------------------
