Filename : common.js
Total Function : 7
Total Line of Code : 203
-------------------------------
Filename : dashboard.js
Total Function : 8
Total Line of Code : 239
-------------------------------
Filename : home.js
Total Function : 1
Total Line of Code : 3
-------------------------------
Filename : login.js
Total Function : 3
Total Line of Code : 60
-------------------------------
Filename : manageroles.js
Total Function : 5
Total Line of Code : 225
-------------------------------
Filename : notifications.js
Total Function : 1
Total Line of Code : 0
-------------------------------
Filename : phasetasks.js
Total Function : 0
Total Line of Code : 1133
-------------------------------
Filename : registration.js
Total Function : 3
Total Line of Code : 46
-------------------------------
