Filename : createProject.js
Total Function : 2
Total Line of Code : 82
-------------------------------
/*************************************************************************
File name: createProject.js
Author: Tandhy
Created date: 10.24.2013
Purpose: create a new project
**************************************************************************/

/************************************************************
Function name: createProject
Author: Tandhy
Created date: 10/28/2013
Purpose: create New Project
feature:
1. Create new Project
2. assign current user as project leader
3. back to dashboard.html
************************************************************/

{ /* Usually internal error or other */

/************************************************************
Function name: onready
Author: Tandhy
Created date: 10/22/2013
Purpose: ready function invoked when page is rendered
**************************************************************/

$("#clearBtn").click(function(){ /*resetFields();*/ });

