Filename : notifications.js
Total Function : 1
Total Line of Code : 0
-------------------------------
/*************************************************************************
File name: notifications.js
Author: Manav
Created date: 09/30/2013
Purpose: client functionality associated with notifications page
**************************************************************************/

/************************************************************
Function name: notifications
Author: Manav
Created date: 09/30/2013
Purpose: ready function invoked when page is rendered
**************************************************************/

