Filename : userstory.js
Total Function : 25
Total Line of Code : 591
-------------------------------
﻿/*************************************************************************
File name: userstory.js
Author: Manav
Created date: 09/30/2013
Purpose: client functionality associated with user story page
**************************************************************************/

/*global variables */

/************************************************************
Function name: onready
Author: Manav
Created date: 11/2/2013
Purpose: document on ready function to load the page
************************************************************/

/* load methods */

/************************************************************
Function name: load 
Author: Manav
Created date: 11/2/2013
Purpose: global on load to load all the contents
************************************************************/

/************************************************************
Function name: loadData
Author: Manav
Created date: 11/2/2013
Purpose: load fetches the data from services and loads page
************************************************************/

/************************************************************
Function name: loadDummyData
Author: Manav
Created date: 11/2/2013
Purpose:load dummy data
************************************************************/

/************************************************************
Function name: loadDataFromServices
Author: Manav
Created date: 11/2/2013
Purpose: invokes services to load the data
************************************************************/

/************************************************************
Function name: kendofy 
Author: Manav
Created date: 11/2/2013
Purpose: kendofy all the controls on the page
************************************************************/

});*/

/************************************************************
Function name: loadUserStoryGrid
Author: Manav
Created date: 11/2/2013
Purpose: load user story grid
************************************************************/

/************************************************************
Function name: loadCommentsGrid 
Author: Manav
Created date: 11/2/2013
Purpose: load comments grid
************************************************************/

/* event handlers */

/************************************************************
Function name: registerEvents 
Author: Manav
Created date: 11/2/2013
Purpose: register all control events
************************************************************/

/************************************************************
Function name: deleteComment 
Author: Manav
Created date: 11/2/2013
Purpose: delete comment event handler
************************************************************/

/*private methods*/

/************************************************************
Function name: isNull 
Author: Manav
Created date: 11/2/2013
Purpose: helper method to check if value is null or not
************************************************************/

/************************************************************
Function name: reqdQueryString 
Author: Manav
Created date: 11/2/2013
Purpose: read query string and fetch the value for the key passed
************************************************************/

/************************************************************
Function name: validate 
Author: Manav
Created date: 11/2/2013
Purpose: validate the ui before save
************************************************************/

/************************************************************
Function name: update 
Author: Manav
Created date: 11/2/2013
Purpose: update the model before save
************************************************************/

/************************************************************
Function name: getNewId 
Author: Manav
Created date: 11/2/2013
Purpose: get the new User Storyid/ comment id
************************************************************/

/************************************************************
Function name: loadStatusDropDown 
Author: Manav
Created date: 11/2/2013
Purpose: load status drop down
************************************************************/

/************************************************************
Function name: loaduserStories 
Author: Manav
Created date: 11/2/2013
Purpose: load status drop down
************************************************************/

*/

/************************************************************
Function name: loadComments 
Author: Manav
Created date: 11/2/2013
Purpose: load comments grid
************************************************************/

/************************************************************
Function name: loadReleases
Author: Manav
Created date: 11/2/2013
Purpose: load releases drop down
************************************************************/

/************************************************************
Function name: getUsersInProject
Author: Christian Heckendorf
Created date: 10/14/2013
Purpose: Gets all users in the project
************************************************************/

/************************************************************
Function name: updatesUserStory
Author: Christian Heckendorf
Created date: 10/26/2013
Purpose: Updates a user story
************************************************************/

/* code: id or -1, message: success/error message */

/* {"code":4,"message":"Success"} */

/************************************************************
Function name: updatesRelease
Author: Manav
Created date: 10/26/2013
Purpose: Updates a user story
************************************************************/

/* code: id or -1, message: success/error message */

/* {"code":4,"message":"Success"} */

/************************************************************
Function name: createUserStory
Author: Christian Heckendorf
Created date: 10/26/2013
Purpose: Creates a new user story
************************************************************/

/* code: new id or -1, message: success/error message */

/* {"code":4,"message":"Success"} */

/************************************************************
Function name: getUserStories
Author: Christian Heckendorf
Created date: 10/26/2013
Purpose: Displays a list of user stories under a release
************************************************************/

/************************************************************
Function name: getReleases
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Updates a list of releases in a project
************************************************************/

