\umluniassoc[geometry=-|-,anchor1=170,anchor2=-20]{Login}{UserDao}
\umluniassoc[geometry=--]{Login}{User}
\umluniassoc[geometry=-|-,anchor1=10,anchor2=-160]{Login}{StatusMessage}
\umluniassoc[geometry=--]{Login}{Dba}
\umluniassoc[geometry=--]{Login}{SessionToken}
\umluniassoc[geometry=--]{SessionToken}{UnixTime}
\umluniassoc[geometry=--]{SessionToken}{SecKey}
\umluniassoc[geometry=--]{UserDao}{Dba}
\umluniassoc[geometry=--]{UserDao}{User}
\umluniassoc[geometry=|-]{UserDao}{StatusMessage}

\umluniassoc[geometry=-|-,anchor1=10,anchor2=-160]{Register}{StatusMessage}
\umluniassoc[geometry=-|-,anchor1=170,anchor2=-20]{Register}{UserDao}
\umluniassoc[geometry=--]{Register}{User}
\umluniassoc[geometry=--]{Register}{Dba}
\umluniassoc[geometry=--]{UserDao}{Dba}
\umluniassoc[geometry=--]{UserDao}{User}
\umluniassoc[geometry=|-]{UserDao}{StatusMessage}
