Filename : Permission.java
Total Function : 3
Total Line of Code : 64
-------------------------------
/************************************************************
Filename: Permission.java
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Holds permission information
Feature: None
************************************************************/

/************************************************************
Function name: getPermissions()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Generates permissions by role
************************************************************/

/************************************************************
Function name: canAccess()
Author: Christian Heckendorf
Created date: 10/06/2013
Purpose: Returns true if the role has access to a feature
************************************************************/

/************************************************************
Function name: canAccess()
Author: Christian Heckendorf
Created date: 10/06/2013
Purpose: Returns true if the user has access to a feature
************************************************************/

