Filename : ProjectManager.java
Total Function : 1
Total Line of Code : 33
-------------------------------
/************************************************************
Filename: ProjectManager.java
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Services for project management
Feature: None
************************************************************/

/************************************************************
Function name: getUserList()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Returns a list of users associated with a project
************************************************************/

