Filename : ProjectDao.java
Total Function : 1
Total Line of Code : 17
-------------------------------
/***************************************************************
Filename: ProjectDao.java
Author: Christian Heckendorf
Created Date: 9/29/13
Purpose: Accesses the Project entity
Features: None yet
***************************************************************/

/***************************************************************
Function name: getMemberCount
Author: Christian Heckendorf
Created Date: 9/29/13
Purpose: Returns the number of users in a project
***************************************************************/

