Filename : Release.java
Total Function : 8
Total Line of Code : 48
-------------------------------
/************************************************************
Filename: Release.java
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Holds a release
Feature: None
************************************************************/

/***************************************************************
Function name: getId
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Gets an id
***************************************************************/

/***************************************************************
Function name: setId
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Sets an id
***************************************************************/

/***************************************************************
Function name: getVersion
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Gets a version
***************************************************************/

/***************************************************************
Function name: setVersion
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Sets a version
***************************************************************/

/************************************************************
Function name: getProject()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the project
************************************************************/

/************************************************************
Function name: setProject()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets a project
************************************************************/

/************************************************************
Function name: getUserStories()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the user stories
************************************************************/

/************************************************************
Function name: setUserStories()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets the user stories
************************************************************/

