Filename : StatusMessage.java
Total Function : 5
Total Line of Code : 21
-------------------------------
/************************************************************
Filename: StatusMessage.java
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Holds a generic status message
Feature: Register
************************************************************/

/************************************************************
Function name: StatusMessage
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Constructs a message
************************************************************/

/************************************************************
Function name: getCode
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Returns the code
************************************************************/

/************************************************************
Function name: setCode
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Sets the code
************************************************************/

/************************************************************
Function name: getMessage
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Returns the message
************************************************************/

/************************************************************
Function name: setMessage
Author: Christian Heckendorf
Created date: 09/29/2013
Purpose: Sets a message
************************************************************/

