Filename : UserStory.java
Total Function : 12
Total Line of Code : 63
-------------------------------
/************************************************************
Filename: UserStory.java
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Holds a user story
Feature: None
************************************************************/

/***************************************************************
Function name: getId
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Gets an id
***************************************************************/

/***************************************************************
Function name: setId
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Sets an id
***************************************************************/

/***************************************************************
Function name: getName
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Gets a name
***************************************************************/

/***************************************************************
Function name: setName
Author: Christian Heckendorf
Created Date: 10/01/13
Purpose: Sets a name
***************************************************************/

/************************************************************
Function name: getDescription()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the description
************************************************************/

/************************************************************
Function name: setDescription()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets the description
************************************************************/

/************************************************************
Function name: getRelease()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the release
************************************************************/

/************************************************************
Function name: setRelease()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets a release
************************************************************/

/************************************************************
Function name: getTasks()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the tasks
************************************************************/

/************************************************************
Function name: setTasks()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets the tasks
************************************************************/

/************************************************************
Function name: getBugs()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Returns the bugs
************************************************************/

/************************************************************
Function name: setBugs()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Sets bugs
************************************************************/

