Filename : UserDao.java
Total Function : 4
Total Line of Code : 44
-------------------------------
/***************************************************************
Filename: UserDao.java
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Helper methods to access the User database table
Features: Probably all features
***************************************************************/

/************************************************************
Function name: getUserById()
Author: Christian Heckendorf
Created date: 10/01/2013
Purpose: Fills in a user object by ID
************************************************************/

/***************************************************************
Function name: nameValid
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Checks if the name has been used or not
***************************************************************/

/***************************************************************
Function name: createUser
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Creates an entry in the User table
***************************************************************/

/***************************************************************
Function name: getUserId
Author: Christian Heckendorf
Created Date: 9/28/13
Purpose: Finds the User ID for the requested user
***************************************************************/

