Filename : UserList.java
Total Function : 3
Total Line of Code : 14
-------------------------------
/************************************************************
Filename: UserList.java
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Holds a list of JSONUsers
Feature: Role management
************************************************************/

/************************************************************
Function name: addUser()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Adds a user to the list
************************************************************/

/************************************************************
Function name: getUsers()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Returns the list of users
************************************************************/

/************************************************************
Function name: setUsers()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Sets the list of users
************************************************************/

