Filename : Dashboard.java
Total Function : 5
Total Line of Code : 94
-------------------------------
Filename : Dba.java
Total Function : 8
Total Line of Code : 74
-------------------------------
Filename : Hello.java
Total Function : 1
Total Line of Code : 18
-------------------------------
Filename : Login.java
Total Function : 1
Total Line of Code : 38
-------------------------------
Filename : Bug.java
Total Function : 12
Total Line of Code : 65
-------------------------------
Filename : BugList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : HelloMessage.java
Total Function : 2
Total Line of Code : 10
-------------------------------
Filename : JSONBug.java
Total Function : 14
Total Line of Code : 55
-------------------------------
Filename : JSONProject.java
Total Function : 6
Total Line of Code : 23
-------------------------------
Filename : JSONProjectRequest.java
Total Function : 4
Total Line of Code : 17
-------------------------------
Filename : JSONRelease.java
Total Function : 4
Total Line of Code : 43
-------------------------------
Filename : JSONReleaseRequest.java
Total Function : 4
Total Line of Code : 17
-------------------------------
Filename : JSONRole.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : JSONStatus.java
Total Function : 6
Total Line of Code : 23
-------------------------------
Filename : JSONStoryRequest.java
Total Function : 4
Total Line of Code : 17
-------------------------------
Filename : JSONTask.java
Total Function : 18
Total Line of Code : 71
-------------------------------
Filename : JSONTaskRequest.java
Total Function : 4
Total Line of Code : 17
-------------------------------
Filename : JSONUser.java
Total Function : 6
Total Line of Code : 23
-------------------------------
Filename : JSONUserRole.java
Total Function : 10
Total Line of Code : 39
-------------------------------
Filename : JSONUserStory.java
Total Function : 15
Total Line of Code : 61
-------------------------------
Filename : PermissionList.java
Total Function : 2
Total Line of Code : 11
-------------------------------
Filename : Project.java
Total Function : 11
Total Line of Code : 58
-------------------------------
Filename : ProjectList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : Release.java
Total Function : 13
Total Line of Code : 74
-------------------------------
Filename : ReleaseList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : Role.java
Total Function : 6
Total Line of Code : 39
-------------------------------
Filename : RoleList.java
Total Function : 4
Total Line of Code : 18
-------------------------------
Filename : Status.java
Total Function : 8
Total Line of Code : 46
-------------------------------
Filename : StatusList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : StatusMessage.java
Total Function : 7
Total Line of Code : 26
-------------------------------
Filename : Task.java
Total Function : 13
Total Line of Code : 69
-------------------------------
Filename : TaskList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : TokenMessage.java
Total Function : 2
Total Line of Code : 10
-------------------------------
Filename : User.java
Total Function : 16
Total Line of Code : 78
-------------------------------
Filename : UserList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : UserProject.java
Total Function : 8
Total Line of Code : 48
-------------------------------
Filename : UserStory.java
Total Function : 19
Total Line of Code : 93
-------------------------------
Filename : UserStoryComment.java
Total Function : 10
Total Line of Code : 59
-------------------------------
Filename : UserStoryList.java
Total Function : 5
Total Line of Code : 23
-------------------------------
Filename : Permission.java
Total Function : 3
Total Line of Code : 62
-------------------------------
Filename : PermissionService.java
Total Function : 1
Total Line of Code : 37
-------------------------------
Filename : ProjectDao.java
Total Function : 7
Total Line of Code : 93
-------------------------------
Filename : ProjectManager.java
Total Function : 7
Total Line of Code : 179
-------------------------------
Filename : Register.java
Total Function : 1
Total Line of Code : 25
-------------------------------
Filename : ReleaseDao.java
Total Function : 4
Total Line of Code : 55
-------------------------------
Filename : RenewToken.java
Total Function : 1
Total Line of Code : 36
-------------------------------
Filename : RoleDao.java
Total Function : 2
Total Line of Code : 35
-------------------------------
Filename : RoleManager.java
Total Function : 3
Total Line of Code : 67
-------------------------------
Filename : SecKey.java
Total Function : 3
Total Line of Code : 36
-------------------------------
Filename : SessionToken.java
Total Function : 8
Total Line of Code : 92
-------------------------------
Filename : StatusDao.java
Total Function : 2
Total Line of Code : 33
-------------------------------
Filename : StatusService.java
Total Function : 1
Total Line of Code : 26
-------------------------------
Filename : TaskDao.java
Total Function : 5
Total Line of Code : 62
-------------------------------
Filename : TaskService.java
Total Function : 3
Total Line of Code : 79
-------------------------------
Filename : UnixTime.java
Total Function : 1
Total Line of Code : 9
-------------------------------
Filename : UserDao.java
Total Function : 8
Total Line of Code : 105
-------------------------------
Filename : UserProjectDao.java
Total Function : 8
Total Line of Code : 99
-------------------------------
Filename : UserStoryDao.java
Total Function : 4
Total Line of Code : 56
-------------------------------
Filename : UserStoryService.java
Total Function : 3
Total Line of Code : 80
-------------------------------
