Filename : JSONUser.java
Total Function : 6
Total Line of Code : 23
-------------------------------
/************************************************************
Filename: JSONUser.java
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Holds the public user information
Feature: None
************************************************************/

/************************************************************
Function name: JSONUser()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Default constructor
************************************************************/

/************************************************************
Function name: JSONUser()
Author: Christian Heckendorf
Created date: 10/05/2013
Purpose: Constructs a JSONUser from a User
************************************************************/

/************************************************************
Function name: getId
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Returns the user ID
************************************************************/

/************************************************************
Function name: setId
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Sets the user ID
************************************************************/

/************************************************************
Function name: getName
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Returns the name
************************************************************/

/************************************************************
Function name: setName
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Sets the name
************************************************************/

