Filename : UserStoryComment.java
Total Function : 10
Total Line of Code : 59
-------------------------------
/************************************************************
Filename: UserStoryComments.java
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Holds a user story comment
Feature: None
************************************************************/

/************************************************************
Function name: getId()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Returns a id
************************************************************/

/************************************************************
Function name: setId()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Sets a id
************************************************************/

/************************************************************
Function name: getComments()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Returns a comments
************************************************************/

/************************************************************
Function name: setComments()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Sets a comments
************************************************************/

/************************************************************
Function name: getCreatedOn()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Returns a createdOn
************************************************************/

/************************************************************
Function name: setCreatedOn()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Sets a createdOn
************************************************************/

/************************************************************
Function name: getAuthor()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Returns a author
************************************************************/

/************************************************************
Function name: setAuthor()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Sets a author
************************************************************/

/************************************************************
Function name: getUserStory()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Returns a userStory
************************************************************/

/************************************************************
Function name: setUserStory()
Author: Christian Heckendorf
Created date: 11/02/2013
Purpose: Sets a userStory
************************************************************/

