<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 17 00:09:00 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/cs673/plm/SecKey.html" title="class in edu.cs673.plm"><B>SecKey</B></A> - Class in <A HREF="../edu/cs673/plm/package-summary.html">edu.cs673.plm</A><DD>&nbsp;<DT><A HREF="../edu/cs673/plm/SecKey.html#SecKey()"><B>SecKey()</B></A> - 
Constructor for class edu.cs673.plm.<A HREF="../edu/cs673/plm/SecKey.html" title="class in edu.cs673.plm">SecKey</A>
<DD>Function name: SecKey
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Initializes the object
<DT><A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm"><B>SessionToken</B></A> - Class in <A HREF="../edu/cs673/plm/package-summary.html">edu.cs673.plm</A><DD>&nbsp;<DT><A HREF="../edu/cs673/plm/SessionToken.html#SessionToken(long)"><B>SessionToken(long)</B></A> - 
Constructor for class edu.cs673.plm.<A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm">SessionToken</A>
<DD>Function name: SessionToken
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Initializes an object
<DT><A HREF="../edu/cs673/plm/SessionToken.html#SessionToken(java.lang.String)"><B>SessionToken(String)</B></A> - 
Constructor for class edu.cs673.plm.<A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm">SessionToken</A>
<DD>Function name: SessionToken
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Constructor to convert string to uid and exp
<DT><A HREF="../edu/cs673/plm/Permission.html#SET_ROLE"><B>SET_ROLE</B></A> - 
Static variable in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Permission.html" title="class in edu.cs673.plm">Permission</A>
<DD>&nbsp;
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setBugs(java.util.List)"><B>setBugs(List&lt;Bug&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setBugs()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets bugs
<DT><A HREF="../edu/cs673/plm/model/User.html#setBugsAssigned(java.util.List)"><B>setBugsAssigned(List&lt;Bug&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned bugs
<DT><A HREF="../edu/cs673/plm/model/User.html#setBugsCreated(java.util.List)"><B>setBugsCreated(List&lt;Bug&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the bugs created
<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html#setCode(int)"><B>setCode(int)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A>
<DD>Function name: setCode
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the code
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the description
<DT><A HREF="../edu/cs673/plm/model/Task.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: setDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the description
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the description
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/JSONRole.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONRole.html" title="class in edu.cs673.plm.model">JSONRole</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 10/04/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/JSONUser.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUser.html" title="class in edu.cs673.plm.model">JSONUser</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created date: 10/5/2013
        Purpose: Sets the user ID
<DT><A HREF="../edu/cs673/plm/model/Project.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/Release.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/Role.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/Task.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/User.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the ID
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setId(long)"><B>setId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets an id
<DT><A HREF="../edu/cs673/plm/model/HelloMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/HelloMessage.html" title="class in edu.cs673.plm.model">HelloMessage</A>
<DD>Function name: setMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a message
<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A>
<DD>Function name: setMessage
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets a message
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/JSONRole.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONRole.html" title="class in edu.cs673.plm.model">JSONRole</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 10/04/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/JSONUser.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUser.html" title="class in edu.cs673.plm.model">JSONUser</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created date: 10/5/2013
        Purpose: Sets the name
<DT><A HREF="../edu/cs673/plm/model/Project.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/Role.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/Task.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets a name
<DT><A HREF="../edu/cs673/plm/model/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password
<DT><A HREF="../edu/cs673/plm/model/PermissionList.html#setPermissions(java.util.List)"><B>setPermissions(List&lt;String&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/PermissionList.html" title="class in edu.cs673.plm.model">PermissionList</A>
<DD>Function name: setPermissions()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Sets the permissions
<DT><A HREF="../edu/cs673/plm/model/Release.html#setProject(edu.cs673.plm.model.Project)"><B>setProject(Project)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: setProject()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets a project
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#setProject(edu.cs673.plm.model.Project)"><B>setProject(Project)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: setProject
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the project
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setRelease(edu.cs673.plm.model.Release)"><B>setRelease(Release)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setRelease()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets a release
<DT><A HREF="../edu/cs673/plm/model/Project.html#setReleases(java.util.List)"><B>setReleases(List&lt;Release&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: setReleases()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets releases
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#setRole(edu.cs673.plm.model.Role)"><B>setRole(Role)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: setRole
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the role
<DT><A HREF="../edu/cs673/plm/UserProjectDao.html#setRole(edu.cs673.plm.Dba, edu.cs673.plm.model.UserProject, edu.cs673.plm.model.Role)"><B>setRole(Dba, UserProject, Role)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/UserProjectDao.html" title="class in edu.cs673.plm">UserProjectDao</A>
<DD>Function name: setRole()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Sets the role for a user on a project
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#setRoleId(long)"><B>setRoleId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: setRoleId()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Sets the role ID
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#setRoleName(java.lang.String)"><B>setRoleName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: setRoleName
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Sets the role name
<DT><A HREF="../edu/cs673/plm/model/RoleList.html#setRoles(java.util.List)"><B>setRoles(List&lt;JSONRole&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/RoleList.html" title="class in edu.cs673.plm.model">RoleList</A>
<DD>Function name: setRoles()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Sets the roles
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#setTasks(java.util.List)"><B>setTasks(List&lt;Task&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: setTasks()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the tasks
<DT><A HREF="../edu/cs673/plm/model/User.html#setTasksAssigned(java.util.List)"><B>setTasksAssigned(List&lt;Task&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the tasks assigned
<DT><A HREF="../edu/cs673/plm/model/TokenMessage.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/TokenMessage.html" title="class in edu.cs673.plm.model">TokenMessage</A>
<DD>Function name: setToken
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets a token
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#setUser(edu.cs673.plm.model.User)"><B>setUser(User)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: setUser
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the user
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setUserAssigned(edu.cs673.plm.model.User)"><B>setUserAssigned(User)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned user
<DT><A HREF="../edu/cs673/plm/model/Task.html#setUserAssigned(edu.cs673.plm.model.User)"><B>setUserAssigned(User)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: setUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned user
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setUserCreated(edu.cs673.plm.model.User)"><B>setUserCreated(User)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setUserCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the user that created this
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#setUserId(long)"><B>setUserId(long)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: setUserId
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Sets the user ID
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: setUserName
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Sets the name
<DT><A HREF="../edu/cs673/plm/model/Project.html#setUserProjects(java.util.List)"><B>setUserProjects(List&lt;UserProject&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: setUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/model/Role.html#setUserProjects(java.util.List)"><B>setUserProjects(List&lt;UserProject&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: setUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/model/User.html#setUserProjects(java.util.List)"><B>setUserProjects(List&lt;UserProject&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Sets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/RoleManager.html#setUserRole(long, long, long, edu.cs673.plm.model.TokenMessage)"><B>setUserRole(long, long, long, TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/RoleManager.html" title="class in edu.cs673.plm">RoleManager</A>
<DD>Function name: setUserRole()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Sets a new role for a user
<DT><A HREF="../edu/cs673/plm/model/UserList.html#setUsers(java.util.List)"><B>setUsers(List&lt;JSONUser&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserList.html" title="class in edu.cs673.plm.model">UserList</A>
<DD>Function name: setUsers()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Sets the list of users
<DT><A HREF="../edu/cs673/plm/model/Release.html#setUserStories(java.util.List)"><B>setUserStories(List&lt;UserStory&gt;)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: setUserStories()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the user stories
<DT><A HREF="../edu/cs673/plm/model/Bug.html#setUserStory(edu.cs673.plm.model.UserStory)"><B>setUserStory(UserStory)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: setUserStory()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the user story
<DT><A HREF="../edu/cs673/plm/model/Task.html#setUserStory(edu.cs673.plm.model.UserStory)"><B>setUserStory(UserStory)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: setUserStory()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the user story
<DT><A HREF="../edu/cs673/plm/model/Release.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: setVersion
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Sets a version
<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model"><B>StatusMessage</B></A> - Class in <A HREF="../edu/cs673/plm/model/package-summary.html">edu.cs673.plm.model</A><DD>&nbsp;<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html#StatusMessage(int, java.lang.String)"><B>StatusMessage(int, String)</B></A> - 
Constructor for class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A>
<DD>Function name: StatusMessage
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Constructs a message
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
