<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 17 00:09:00 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/cs673/plm/SessionToken.html#generateToken()"><B>generateToken()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm">SessionToken</A>
<DD>Function name: generateToken
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: The main method to generate a session token
<DT><A HREF="../edu/cs673/plm/Dba.html#getActiveEm()"><B>getActiveEm()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Dba.html" title="class in edu.cs673.plm">Dba</A>
<DD>Function name: getActiveEm
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Returns the active EntityManager
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getBugs()"><B>getBugs()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getBugs()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the bugs
<DT><A HREF="../edu/cs673/plm/model/User.html#getBugsAssigned()"><B>getBugsAssigned()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getBugsAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned bugs
<DT><A HREF="../edu/cs673/plm/model/User.html#getBugsCreated()"><B>getBugsCreated()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getBugsCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the bugs created
<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html#getCode()"><B>getCode()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A>
<DD>Function name: getCode
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the code
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the description
<DT><A HREF="../edu/cs673/plm/model/Task.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: getDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the description
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getDescription()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the description
<DT><A HREF="../edu/cs673/plm/SessionToken.html#getExp()"><B>getExp()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm">SessionToken</A>
<DD>&nbsp;
<DT><A HREF="../edu/cs673/plm/Hello.html#getHelloMessage()"><B>getHelloMessage()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Hello.html" title="class in edu.cs673.plm">Hello</A>
<DD>Function name: getHelloMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Returns the hello message
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/JSONRole.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONRole.html" title="class in edu.cs673.plm.model">JSONRole</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 10/04/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/JSONUser.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUser.html" title="class in edu.cs673.plm.model">JSONUser</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created date: 10/5/2013
        Purpose: Returns the user ID
<DT><A HREF="../edu/cs673/plm/model/Project.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/Release.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/Role.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/Task.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/User.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the ID
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getId()"><B>getId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getId
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets an id
<DT><A HREF="../edu/cs673/plm/SecKey.html#getKey()"><B>getKey()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/SecKey.html" title="class in edu.cs673.plm">SecKey</A>
<DD>Function name: getKey
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Produces the generated key
<DT><A HREF="../edu/cs673/plm/Login.html#getLoginMessage(edu.cs673.plm.model.User)"><B>getLoginMessage(User)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Login.html" title="class in edu.cs673.plm">Login</A>
<DD>Function name: getLoginMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Returns a session token or error
<DT><A HREF="../edu/cs673/plm/ProjectDao.html#getMemberCount(edu.cs673.plm.Dba, edu.cs673.plm.model.Project)"><B>getMemberCount(Dba, Project)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/ProjectDao.html" title="class in edu.cs673.plm">ProjectDao</A>
<DD>Function name: getMemberCount
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Returns the number of users in a project
<DT><A HREF="../edu/cs673/plm/UserProjectDao.html#getMemberList(edu.cs673.plm.Dba, long)"><B>getMemberList(Dba, long)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/UserProjectDao.html" title="class in edu.cs673.plm">UserProjectDao</A>
<DD>Function name: getMemberList()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Returns a list of users associated with a project
<DT><A HREF="../edu/cs673/plm/model/HelloMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/HelloMessage.html" title="class in edu.cs673.plm.model">HelloMessage</A>
<DD>Function name: getMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets a message
<DT><A HREF="../edu/cs673/plm/model/StatusMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A>
<DD>Function name: getMessage
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the message
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/JSONRole.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONRole.html" title="class in edu.cs673.plm.model">JSONRole</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 10/04/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/JSONUser.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUser.html" title="class in edu.cs673.plm.model">JSONUser</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created date: 10/5/2013
        Purpose: Returns the name
<DT><A HREF="../edu/cs673/plm/model/Project.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/Role.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/Task.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/User.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getName()"><B>getName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getName
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets a name
<DT><A HREF="../edu/cs673/plm/model/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: setPassword
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Sets a password
<DT><A HREF="../edu/cs673/plm/model/PermissionList.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/PermissionList.html" title="class in edu.cs673.plm.model">PermissionList</A>
<DD>Function name: setPermissions()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Returns the permissions
<DT><A HREF="../edu/cs673/plm/Permission.html#getPermissions(long)"><B>getPermissions(long)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Permission.html" title="class in edu.cs673.plm">Permission</A>
<DD>Function name: getPermissions()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Generates permissions by role
<DT><A HREF="../edu/cs673/plm/model/Release.html#getProject()"><B>getProject()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: getProject()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the project
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#getProject()"><B>getProject()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: getProject
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the project
<DT><A HREF="../edu/cs673/plm/Register.html#getRegisterMessage(edu.cs673.plm.model.User)"><B>getRegisterMessage(User)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/Register.html" title="class in edu.cs673.plm">Register</A>
<DD>Function name: getRegisterMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Creates a user
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getRelease()"><B>getRelease()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getRelease()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the release
<DT><A HREF="../edu/cs673/plm/model/Project.html#getReleases()"><B>getReleases()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: getReleases()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns releases
<DT><A HREF="../edu/cs673/plm/RenewToken.html#getRenewMessage(edu.cs673.plm.model.TokenMessage)"><B>getRenewMessage(TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/RenewToken.html" title="class in edu.cs673.plm">RenewToken</A>
<DD>Function name: getRenewMessage
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Returns the new session token
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#getRole()"><B>getRole()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: getRole
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the role
<DT><A HREF="../edu/cs673/plm/UserProjectDao.html#getRole(edu.cs673.plm.Dba, long, long)"><B>getRole(Dba, long, long)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/UserProjectDao.html" title="class in edu.cs673.plm">UserProjectDao</A>
<DD>Function name: getRole()
        Author: Christian Heckendorf
        Created date: 10/06/2013
        Purpose: Returns the role for a user in a project
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#getRoleId()"><B>getRoleId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: getRoleId()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Returns the role ID
<DT><A HREF="../edu/cs673/plm/RoleDao.html#getRoleList(edu.cs673.plm.Dba)"><B>getRoleList(Dba)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/RoleDao.html" title="class in edu.cs673.plm">RoleDao</A>
<DD>Function name: getRoleList()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Returns a list of available roles
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#getRoleName()"><B>getRoleName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: getRoleName
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Returns the role name
<DT><A HREF="../edu/cs673/plm/model/RoleList.html#getRoles()"><B>getRoles()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/RoleList.html" title="class in edu.cs673.plm.model">RoleList</A>
<DD>Function name: setRoles()
        Author: Christian Heckendorf
        Created date: 10/04/2013
        Purpose: Returns the roles
<DT><A HREF="../edu/cs673/plm/RoleManager.html#getRoles(edu.cs673.plm.model.TokenMessage)"><B>getRoles(TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/RoleManager.html" title="class in edu.cs673.plm">RoleManager</A>
<DD>Function name: getRoles
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns a list of available roles
<DT><A HREF="../edu/cs673/plm/model/UserStory.html#getTasks()"><B>getTasks()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserStory.html" title="class in edu.cs673.plm.model">UserStory</A>
<DD>Function name: getTasks()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the tasks
<DT><A HREF="../edu/cs673/plm/model/User.html#getTasksAssigned()"><B>getTasksAssigned()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getTasksAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the tasks assigned
<DT><A HREF="../edu/cs673/plm/model/TokenMessage.html#getToken()"><B>getToken()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/TokenMessage.html" title="class in edu.cs673.plm.model">TokenMessage</A>
<DD>Function name: getToken
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the token
<DT><A HREF="../edu/cs673/plm/SessionToken.html#getUid()"><B>getUid()</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/SessionToken.html" title="class in edu.cs673.plm">SessionToken</A>
<DD>&nbsp;
<DT><A HREF="../edu/cs673/plm/model/UserProject.html#getUser()"><B>getUser()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserProject.html" title="class in edu.cs673.plm.model">UserProject</A>
<DD>Function name: getUser
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the user
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getUserAssigned()"><B>getUserAssigned()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned user
<DT><A HREF="../edu/cs673/plm/model/Task.html#getUserAssigned()"><B>getUserAssigned()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: getUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned user
<DT><A HREF="../edu/cs673/plm/UserDao.html#getUserById(edu.cs673.plm.Dba, long)"><B>getUserById(Dba, long)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/UserDao.html" title="class in edu.cs673.plm">UserDao</A>
<DD>Function name: getUserById()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Fills in a user object by ID
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getUserCreated()"><B>getUserCreated()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getUserCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the user that created this
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#getUserId()"><B>getUserId()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: getUserId
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Returns the user ID
<DT><A HREF="../edu/cs673/plm/UserDao.html#getUserId(edu.cs673.plm.Dba, edu.cs673.plm.model.User)"><B>getUserId(Dba, User)</B></A> - 
Static method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/UserDao.html" title="class in edu.cs673.plm">UserDao</A>
<DD>Function name: getUserId
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Finds the User ID for the requested user
<DT><A HREF="../edu/cs673/plm/ProjectManager.html#getUserList(long, edu.cs673.plm.model.TokenMessage)"><B>getUserList(long, TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/ProjectManager.html" title="class in edu.cs673.plm">ProjectManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/cs673/plm/model/JSONUserRole.html#getUserName()"><B>getUserName()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/JSONUserRole.html" title="class in edu.cs673.plm.model">JSONUserRole</A>
<DD>Function name: getUserName
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Returns the name
<DT><A HREF="../edu/cs673/plm/PermissionService.html#getUserPermissions(long, edu.cs673.plm.model.TokenMessage)"><B>getUserPermissions(long, TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/PermissionService.html" title="class in edu.cs673.plm">PermissionService</A>
<DD>Function name: getUserPermissions()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Returns a list of permissions available to a user
<DT><A HREF="../edu/cs673/plm/model/Project.html#getUserProjects()"><B>getUserProjects()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Project.html" title="class in edu.cs673.plm.model">Project</A>
<DD>Function name: getUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/model/Role.html#getUserProjects()"><B>getUserProjects()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>
<DD>Function name: getUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/model/User.html#getUserProjects()"><B>getUserProjects()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>
<DD>Function name: getUserProjects
        Author: Christian Heckendorf
        Created Date: 9/29/13
        Purpose: Gets a list of UserProjects
<DT><A HREF="../edu/cs673/plm/RoleManager.html#getUserRole(long, long, edu.cs673.plm.model.TokenMessage)"><B>getUserRole(long, long, TokenMessage)</B></A> - 
Method in class edu.cs673.plm.<A HREF="../edu/cs673/plm/RoleManager.html" title="class in edu.cs673.plm">RoleManager</A>
<DD>Function name: getUserRole
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Gets the current role for the user
<DT><A HREF="../edu/cs673/plm/model/UserList.html#getUsers()"><B>getUsers()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/UserList.html" title="class in edu.cs673.plm.model">UserList</A>
<DD>Function name: getUsers()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Returns the list of users
<DT><A HREF="../edu/cs673/plm/model/Release.html#getUserStories()"><B>getUserStories()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: getUserStories()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the user stories
<DT><A HREF="../edu/cs673/plm/model/Bug.html#getUserStory()"><B>getUserStory()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Bug.html" title="class in edu.cs673.plm.model">Bug</A>
<DD>Function name: getUserStory()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the user story
<DT><A HREF="../edu/cs673/plm/model/Task.html#getUserStory()"><B>getUserStory()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Task.html" title="class in edu.cs673.plm.model">Task</A>
<DD>Function name: getUserStory()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the user story
<DT><A HREF="../edu/cs673/plm/model/Release.html#getVersion()"><B>getVersion()</B></A> - 
Method in class edu.cs673.plm.model.<A HREF="../edu/cs673/plm/model/Release.html" title="class in edu.cs673.plm.model">Release</A>
<DD>Function name: getVersion
        Author: Christian Heckendorf
        Created Date: 10/01/13
        Purpose: Gets a version
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
