Filename : HelloMessage.java
Total Function : 2
Total Line of Code : 10
-------------------------------
/***************************************************************
Filename: HelloMessage.java
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Holds a message
Features: None
***************************************************************/

/***************************************************************
Function name: getMessage
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Gets a message
***************************************************************/

/***************************************************************
Function name: setMessage
Author: Christian Heckendorf
Created Date: 9/21/13
Purpose: Sets a message
***************************************************************/

