Filename : JSONStoryRequest.java
Total Function : 4
Total Line of Code : 17
-------------------------------
/************************************************************
Filename: JSONStoryRequest.java
Author: Christian Heckendorf
Created date: 10/22/2013
Purpose: Holds a token and user story for requests
Feature: User Story
************************************************************/

/************************************************************
Function name: getToken()
Author: Christian Heckendorf
Created date: 10/22/2013
Purpose: Returns a token
************************************************************/

/************************************************************
Function name: setToken()
Author: Christian Heckendorf
Created date: 10/22/2013
Purpose: Sets a token
************************************************************/

/************************************************************
Function name: getJSONUserStory()
Author: Christian Heckendorf
Created date: 10/22/2013
Purpose: Returns a user story
************************************************************/

/************************************************************
Function name: setJSONUserStory()
Author: Christian Heckendorf
Created date: 10/22/2013
Purpose: Sets a user story
************************************************************/

