Filename : JSONBug.java
Total Function : 14
Total Line of Code : 55
-------------------------------
/************************************************************
Filename: JSONBug.java
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Holds the public fields of a Bug
Feature: None
************************************************************/

/************************************************************
Function name: JSONBug()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Default constructor
************************************************************/

/************************************************************
Function name: JSONBug()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Constructs a JSONBug from a Bug
************************************************************/

/* TODO: When the database is filled in, link these up */

/************************************************************
Function name: getId
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Returns the task ID
************************************************************/

/************************************************************
Function name: setId
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Sets the task ID
************************************************************/

/************************************************************
Function name: getName
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Returns the name
************************************************************/

/************************************************************
Function name: setName
Author: Christian Heckendorf
Created date: 10/5/2013
Purpose: Sets the name
************************************************************/

/************************************************************
Function name: getCategory()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Returns the category
************************************************************/

/************************************************************
Function name: setCategory()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Sets the category
************************************************************/

/************************************************************
Function name: getPriority()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Returns the priority
************************************************************/

/************************************************************
Function name: setPriority()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Sets the priority
************************************************************/

/************************************************************
Function name: getRisk()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Returns the risk
************************************************************/

/************************************************************
Function name: setRisk()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Sets the risk
************************************************************/

/************************************************************
Function name: getStatus()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Returns the status
************************************************************/

/************************************************************
Function name: setStatus()
Author: Christian Heckendorf
Created date: 10/13/2013
Purpose: Sets the status
************************************************************/

