Filename : common.js
Total Function : 7
Total Line of Code : 215
-------------------------------
Filename : createIter.js
Total Function : 2
Total Line of Code : 42
-------------------------------
Filename : createProject.js
Total Function : 2
Total Line of Code : 53
-------------------------------
Filename : dashboard.js
Total Function : 8
Total Line of Code : 241
-------------------------------
Filename : home.js
Total Function : 1
Total Line of Code : 3
-------------------------------
Filename : login.js
Total Function : 3
Total Line of Code : 60
-------------------------------
Filename : manageroles.js 
Total Function : 5
Total Line of Code : 225
-------------------------------
Filename : notifications.js
Total Function : 1
Total Line of Code : 0
-------------------------------
Filename : phasetasks.js
Total Function : 0
Total Line of Code : 1133
-------------------------------
Filename : registration.js
Total Function : 3
Total Line of Code : 49
-------------------------------
Filename : tasks.js
Total Function : 19
Total Line of Code : 420
-------------------------------
Filename : userstory.js
Total Function : 24
Total Line of Code : 549
-------------------------------
Filename : serviceResponse.js
Total Function : 0
Total Line of Code : 9
-------------------------------
Filename : bootstrap.min.js
Total Function : 0
Total Line of Code : 1
-------------------------------
Filename : jquery.min.js
Total Function : 0
Total Line of Code : 4
-------------------------------
Filename : kendo.all.min.js
Total Function : 0
Total Line of Code : 39
-------------------------------
Filename : require.js
Total Function : 0
Total Line of Code : 35
-------------------------------
