<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 17 00:08:59 EDT 2013 -->
<TITLE>
Uses of Class edu.cs673.plm.model.User
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cs673.plm.model.User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cs673/plm/model//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.cs673.plm.model.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cs673.plm"><B>edu.cs673.plm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cs673.plm.model"><B>edu.cs673.plm.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cs673.plm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A> in <A HREF="../../../../../edu/cs673/plm/package-summary.html">edu.cs673.plm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cs673/plm/package-summary.html">edu.cs673.plm</A> that return <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>UserDao.</B><B><A HREF="../../../../../edu/cs673/plm/UserDao.html#getUserById(edu.cs673.plm.Dba, long)">getUserById</A></B>(<A HREF="../../../../../edu/cs673/plm/Dba.html" title="class in edu.cs673.plm">Dba</A>&nbsp;dba,
            long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserById()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Fills in a user object by ID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cs673/plm/package-summary.html">edu.cs673.plm</A> with parameters of type <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A></CODE></FONT></TD>
<TD><CODE><B>UserDao.</B><B><A HREF="../../../../../edu/cs673/plm/UserDao.html#createUser(edu.cs673.plm.Dba, edu.cs673.plm.model.User)">createUser</A></B>(<A HREF="../../../../../edu/cs673/plm/Dba.html" title="class in edu.cs673.plm">Dba</A>&nbsp;dba,
           <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: createUser
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Creates an entry in the User table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A></CODE></FONT></TD>
<TD><CODE><B>Login.</B><B><A HREF="../../../../../edu/cs673/plm/Login.html#getLoginMessage(edu.cs673.plm.model.User)">getLoginMessage</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getLoginMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Returns a session token or error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/StatusMessage.html" title="class in edu.cs673.plm.model">StatusMessage</A></CODE></FONT></TD>
<TD><CODE><B>Register.</B><B><A HREF="../../../../../edu/cs673/plm/Register.html#getRegisterMessage(edu.cs673.plm.model.User)">getRegisterMessage</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getRegisterMessage
        Author: Christian Heckendorf
        Created Date: 9/21/13
        Purpose: Creates a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>UserDao.</B><B><A HREF="../../../../../edu/cs673/plm/UserDao.html#getUserId(edu.cs673.plm.Dba, edu.cs673.plm.model.User)">getUserId</A></B>(<A HREF="../../../../../edu/cs673/plm/Dba.html" title="class in edu.cs673.plm">Dba</A>&nbsp;dba,
          <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserId
        Author: Christian Heckendorf
        Created Date: 9/28/13
        Purpose: Finds the User ID for the requested user</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cs673.plm.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A> in <A HREF="../../../../../edu/cs673/plm/model/package-summary.html">edu.cs673.plm.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cs673/plm/model/package-summary.html">edu.cs673.plm.model</A> that return <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>UserProject.</B><B><A HREF="../../../../../edu/cs673/plm/model/UserProject.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUser
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Returns the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../../edu/cs673/plm/model/Task.html#getUserAssigned()">getUserAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>Bug.</B><B><A HREF="../../../../../edu/cs673/plm/model/Bug.html#getUserAssigned()">getUserAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the assigned user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>Bug.</B><B><A HREF="../../../../../edu/cs673/plm/model/Bug.html#getUserCreated()">getUserCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: getUserCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Returns the user that created this</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cs673/plm/model/package-summary.html">edu.cs673.plm.model</A> with parameters of type <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserList.</B><B><A HREF="../../../../../edu/cs673/plm/model/UserList.html#addUser(edu.cs673.plm.model.User)">addUser</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: addUser()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Adds a user to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProject.</B><B><A HREF="../../../../../edu/cs673/plm/model/UserProject.html#setUser(edu.cs673.plm.model.User)">setUser</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setUser
        Author: Christian Heckendorf
        Created date: 09/29/2013
        Purpose: Sets the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../../edu/cs673/plm/model/Task.html#setUserAssigned(edu.cs673.plm.model.User)">setUserAssigned</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;userAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bug.</B><B><A HREF="../../../../../edu/cs673/plm/model/Bug.html#setUserAssigned(edu.cs673.plm.model.User)">setUserAssigned</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;userAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setUserAssigned()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the assigned user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bug.</B><B><A HREF="../../../../../edu/cs673/plm/model/Bug.html#setUserCreated(edu.cs673.plm.model.User)">setUserCreated</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;userCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: setUserCreated()
        Author: Christian Heckendorf
        Created date: 10/01/2013
        Purpose: Sets the user that created this</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/cs673/plm/model/package-summary.html">edu.cs673.plm.model</A> with parameters of type <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cs673/plm/model/JSONUser.html#JSONUser(edu.cs673.plm.model.User)">JSONUser</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: JSONUser()
        Author: Christian Heckendorf
        Created date: 10/05/2013
        Purpose: Constructs a JSONUser from a User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cs673/plm/model/JSONUserRole.html#JSONUserRole(edu.cs673.plm.model.User, edu.cs673.plm.model.Role)">JSONUserRole</A></B>(<A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model">User</A>&nbsp;user,
             <A HREF="../../../../../edu/cs673/plm/model/Role.html" title="class in edu.cs673.plm.model">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function name: JSONUserRole
        Author: Christian Heckendorf
        Created date: 09/30/2013
        Purpose: Convert from user and role</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cs673/plm/model/User.html" title="class in edu.cs673.plm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cs673/plm/model//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
